# ASPNetMVCFullApp

MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs
MinhaAppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs  RegisterLogConfiguration.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: CustomAuthorization.cs  CustomClaimsTagHelpers.cs
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: ErrorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Index.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Delete.cshtml  Index.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MinhaAppMvcCompleta/src/DevIO.Business/Models/Validations/: FornecedorValidation.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/Validations/Documents/: ValidacaoDocs.cs
MinhaAppMvcCompleta/src/DevIO.Business/Notificacoes/: Notificacao.cs
MinhaAppMvcCompleta/src/DevIO.Business/Services/: FornecedorService.cs  ProdutoService.cs
MinhaAppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAppMvcCompleta/src/DevIO.Data/Migrations/: 20210120150950_NewMigration.Designer.cs  20210120150950_NewMigration.cs  20210120155456_SegundaMigracao.Designer.cs  20210120155858_TerceiraMigracao.Designer.cs  20210122142524_Teste.Designer.cs
MinhaAppMvcCompleta/src/DevIO.Data/Repository/: Repository.cs
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/Configurations/: IdentityConfig.cs
src/DevIO.App/Extensions/: CustomTagHelpers.cs
src/DevIO.Business/Services/: BaseService.cs
src/DevIO.Data/Migrations/: 20210120155456_SegundaMigracao.cs  20210120155858_TerceiraMigracao.cs  MeuDbContextModelSnapshot.cs
